<html>
<head>
<title>Black Sun Research Facility Tutorials</title>
<STYLE type=text/css>A:active {



        TEXT-DECORATION: none



}



A:hover {



        COLOR: #ffffff; TEXT-DECORATION: none



}



A:link {



        TEXT-DECORATION: none



}



A:visited {



        TEXT-DECORATION: none



}



.small {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: bold



}



.small_uppercase {



        COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt



}



TD {



        COLOR: #aeaeae; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt



}



.7_ver_b_white {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 7pt; FONT-WEIGHT: bold



}



BODY {



        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; SCROLLBAR-FACE-COLOR: #ffa534; SCROLLBAR-HIGHLIGHT-COLOR: #ffd756; SCROLLBAR-SHADOW-COLOR: #ff8312; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; SCROLLBAR-DARKSHADOW-COLOR: #000000



}



.white {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 7pt; FONT-WEIGHT: bold



}



</STYLE>
</head>
<body alink="#ffcc00" bgcolor="#000000" leftmargin="0" link="#ff9900" text="#a7a7a7" topmargin="0" vlink="#ff9900" marginwidth="0" marginheight="0">
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=782>



              <TBODY>



              <TR bgColor=#ffcc00 vAlign=top>



                <TD height=1></TD></TR>



              <TR bgColor=#ff9900 vAlign=top>



                <TD>



                  <CENTER>



                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">



                    <TBODY>



                    <TR>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><A class=white



                        href="http://blacksun.box.sk/tutorials.html">Tutorials</A></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/byteme.html">Byte



                        Me</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/acro.html">C.A.I.R.A</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://dvd.box.sk/wb/index.php3?did=blacksun&amp;closed=0">Message



                        Board</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/shelllist.html">Shells      </A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/team.html">The



                        Team</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/chat/">Online



                        Chat</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/links.html">Links</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/translations.htm">Translations</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/books.html">Books</A>



                        </FONT></DIV></TD>

 
</TR></TBODY></TABLE></CENTER></TD></TR>



              <TR bgColor=#ff6600 vAlign=top>



                <TD height=1></TD></TR>



              <TR bgColor=#000000 vAlign=top>



                <TD height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><br><br>
<HTML>
<HEAD>
      <TITLE>The Hack Rap Attack</TITLE>
<STYLE type=text/css>A:active {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
.small {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.small_uppercase {
	FONT-SIZE: 10pt; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #AEAEAE}
.7_ver_b_white {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	SCROLLBAR-FACE-COLOR: #ffa534; SCROLLBAR-HIGHLIGHT-COLOR: #ffd756; SCROLLBAR-SHADOW-COLOR: #ff8312; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; SCROLLBAR-DARKSHADOW-COLOR: #000000
; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}

</STYLE>
<BODY text=#999999 vLink=#ff9900 aLink=#ffcc00 link=#ff9900 bgColor=#000000 
leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<BR>
<CENTER>
<H2>
<I><FONT COLOR="#FF0000">The Rap Hack Attack</FONT></I></H2></CENTER>

<CENTER><B><FONT COLOR="#FF0000">By: <A HREF="mailto:rammal81@hotmail.com">Mikkkeee</A></FONT></B></CENTER><br>
<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="74%" BGCOLOR="#333333" >
<TR>
<TD><br>
<CENTER><B>Woke up in the morning everything seems kind of odd<br>

I don't know but I really got to thank God<br>

My Windows box didn't crash last night<br>

shit, I hope everything is going be allright.<br>

Loaded up shell, you know with that I can raise hell.<br>

Cause kiddies keep flooding my linux box<br>

thinking they are hot shit wiht their little cocks.<br>

<br>

Now smoking my "L" and feeling sort of high<br>

connected three wingates, ahh shit now iam bouncing now like
a fly<br>

No way the FBI was going to get me<br>

cause I am from bsrf and i ride in a bently<br>

ya d00d, you better not step <br>

cause I am from NYC and you would simply regret.<br>
<br>

{chorus}<br>

BSRF yah you know we are back<br>

We own the scene and we only use slack <br>

BSRF is back don't forget the name<br>

you know we will always represent the game<br>
<br>

Aight back to the owned list,<br>

loaded up Licq and checked my access list.<br>

Ahh damn my homies Guy_SJS and Cyberwolf were offline<br>

but what do i see in my inbox i got a private message from my
girl Sandy_389<br>

You know I cant discuss the contents of this<br>

cause that email is strictly my business.<br>

Now back to owning so what should I do?<br>
The server wasn't vulnerable and there wasn't any services running
too<br>

Ahh still got hope, loaded up bitchx and you know iam set<br>

cause with my homies at #bsrf no one is a threat<br>

<br>
{chorus}<br>

BSRF yah you know we are back<br>

We own the scene and we only use slack <br>

BSRF is back don't forget the name<br>

You know we will always represent the game<br>
<br>

YO I Guess I am lucky today,<br>

My OG"s, GR, AZTEK and DF were awaiting an 0-day<br>

All of a sudden the rest of the crew logged in.<br>

They had left the channel to smoke some pot and drink some Gin.<br>

From Spider to Matt both pimpin from front to back,<br>

fo sure they always got my back in this hack attack.<br>
Yah boy with ralph and steele joining in<br>
we ain't bouncing out till we are rooted in.<br>


Yah boy like that, shit we all go way back<br>
so as i said before this day is odd<br>

I don't know what else to say but i got touched by hand-of-God<br>
</CENTER></B>
<br>
</TD>
</TR>
</TABLE></CENTER>
<br><br>
</BODY>
</HTML>
<HR align=center width="100%" noShade SIZE=1>
<center>&copy 2001 Blacksun Research Facility. All rights reserved.<br></center>
</body>
</html>