<html>
<head>
<title>Black Sun Research Facility Tutorials</title>
<STYLE type=text/css>A:active {



        TEXT-DECORATION: none



}



A:hover {



        COLOR: #ffffff; TEXT-DECORATION: none



}



A:link {



        TEXT-DECORATION: none



}



A:visited {



        TEXT-DECORATION: none



}



.small {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: bold



}



.small_uppercase {



        COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt



}



TD {



        COLOR: #aeaeae; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt



}



.7_ver_b_white {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 7pt; FONT-WEIGHT: bold



}



BODY {



        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; SCROLLBAR-FACE-COLOR: #ffa534; SCROLLBAR-HIGHLIGHT-COLOR: #ffd756; SCROLLBAR-SHADOW-COLOR: #ff8312; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; SCROLLBAR-DARKSHADOW-COLOR: #000000



}



.white {



        COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 7pt; FONT-WEIGHT: bold



}



</STYLE>
</head>
<body alink="#ffcc00" bgcolor="#000000" leftmargin="0" link="#ff9900" text="#a7a7a7" topmargin="0" vlink="#ff9900" marginwidth="0" marginheight="0">
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=782>



              <TBODY>



              <TR bgColor=#ffcc00 vAlign=top>



                <TD height=1></TD></TR>



              <TR bgColor=#ff9900 vAlign=top>



                <TD>



                  <CENTER>



                  <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">



                    <TBODY>



                    <TR>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><A class=white



                        href="http://blacksun.box.sk/tutorials.html">Tutorials</A></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/byteme.html">Byte



                        Me</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/acro.html">C.A.I.R.A</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://dvd.box.sk/wb/index.php3?did=blacksun&amp;closed=0">Message



                        Board</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/shelllist.html">Shells      </A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/team.html">The



                        Team</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/chat/">Online



                        Chat</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/links.html">Links</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/translations.htm">Translations</A></FONT></DIV></TD>



                      <TD onmouseout="this.style.backgroundColor='#ff9900';"



                      onmouseover="this.style.backgroundColor='#FEAC01';">



                        <DIV align=center><FONT color=#000000><A class=white



                        href="http://blacksun.box.sk/books.html">Books</A>



                        </FONT></DIV></TD>

 
</TR></TBODY></TABLE></CENTER></TD></TR>



              <TR bgColor=#ff6600 vAlign=top>



                <TD height=1></TD></TR>



              <TR bgColor=#000000 vAlign=top>



                <TD height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><br><br>
<HTML>
<HEAD>
<TITLE>Welcome to the HTML tutorial!</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H2>Welcome to the HTML tutorial!</H2>

Soon you shall be on your way to building great 
Webpages and vast Websites, but first lets go over 
a thing or two about what a "Web Page" is, how they 
work, and what we can do with them.<p>

For this tutorial you will need:<br><br>

<IMG SRC="circbullet.gif"> An Internet ready Computer<br>
<IMG SRC="circbullet.gif"> A Web Browser<br>
<p>

Because you are reading this on a Web Page, I will 
assume that you have both of these things.<p>

Let's jump right in to the Introduction!<p>

In the beginnings of the Internet, it was very hard to 
exchange data.  So with great vision, Tim Berners-Lee 
created a way to connect text on the Internet through 
Hypertext Links (References to other text on the Internet).  
This was'nt a new idea, but his Hypertext Markup Language 
(HTML) was very popular, and caught on better than other 
developer's projects.<p>

HTML was not a "Programming Language" per se, but rather 
a <i>Scripting Language</i> that <i>marks up</i> the page 
with formatting commands.  Your Web Browser then reads 
these commands and shows the accessed page on your screen.<p>  

Due to the popularity of the Web,  some programmers wrote 
Web Browsers that could view graphics, and a wide range 
of content.  Thousands of people started to create web 
pages, which ranged from personal "homepages" to business 
information pages.<p>

Today, millions of people access the web.  There is now a diverse 
medium of content on the web.  Before going on to the next 
lesson, I suggest that you go out and view many pages 
that are out there on the Web.  As you are viewing them, 
to view the HTML that they are made of click View|Source, 
if you're using Microsoft Internet Explorer or View|Document Source 
with Netscape Navigator.<p>

<A HREF="http://blacksun.box.sk/html/lesson2.html">Click here to go to lesson 2</A><p>

<A HREF="http://blacksun.box.sk">Back to Blacksun's Mainpage</A>

</BODY>

</HTML>

<HR align=center width="100%" noShade SIZE=1>
<center>&copy 2001 Blacksun Research Facility. All rights reserved.<br></center>
</body>
</html>